spring.application.name=day0829_mini2

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mini
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=mappers/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
